{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "Conexion": "Server=DESKTOP-IAS2H8K;Database=red_social;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "EmailFrom": "prodevdraak@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "prodevdraak@gmail.com",
    "SmtpPass": "evwlpwsyubyyosxo",
    "DisplayName": "Red Social"
  },
  "AllowedHosts": "*"
}
